<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02\Motor Sheild Module\TopDesign.cysch">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\CustomLib</v>
<v>Design02\CustomLib\Header Files</v>
<v>Design02\CustomLib\Source Files</v>
<v>Design02\Motor Sheild Module</v>
<v>Design02\Motor Sheild Module\TopDesign.cysch</v>
<v>Design02\Motor Sheild Module\Motor Sheild Module.cydwr</v>
<v>Design02\Motor Sheild Module\Header Files</v>
<v>Design02\Motor Sheild Module\Header Files\device.h</v>
<v>Design02\Motor Sheild Module\Source Files</v>
<v>Design02\Motor Sheild Module\Source Files\main.c</v>
<v>Design02\Motor Sheild Module\Generated_Source</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Clock_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1\Motor_1_function.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1\Motor_1_function.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Control_Reg_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Control_Reg_1\Motor_1_Control_Reg_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Control_Reg_1\Motor_1_Control_Reg_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_1\Motor_1_PWM_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_1\Motor_1_PWM_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_1\Motor_1_PWM_1_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_10</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_10\Motor_1_PWM_10.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_10\Motor_1_PWM_10.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_10\Motor_1_PWM_10_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_11</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_11\Motor_1_PWM_11.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_11\Motor_1_PWM_11.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_11\Motor_1_PWM_11_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_12</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_12\Motor_1_PWM_12.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_12\Motor_1_PWM_12.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_12\Motor_1_PWM_12_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_13</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_13\Motor_1_PWM_13.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_13\Motor_1_PWM_13.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_13\Motor_1_PWM_13_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_14</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_14\Motor_1_PWM_14.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_14\Motor_1_PWM_14.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_14\Motor_1_PWM_14_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_15</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_15\Motor_1_PWM_15.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_15\Motor_1_PWM_15.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_15\Motor_1_PWM_15_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_16</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_16\Motor_1_PWM_16.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_16\Motor_1_PWM_16.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_16\Motor_1_PWM_16_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_2</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_2\Motor_1_PWM_2.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_2\Motor_1_PWM_2.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_2\Motor_1_PWM_2_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_3</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_3\Motor_1_PWM_3.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_3\Motor_1_PWM_3.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_3\Motor_1_PWM_3_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_4</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_4\Motor_1_PWM_4.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_4\Motor_1_PWM_4.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_4\Motor_1_PWM_4_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_5</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_5\Motor_1_PWM_5.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_5\Motor_1_PWM_5.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_5\Motor_1_PWM_5_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_6</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_6\Motor_1_PWM_6.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_6\Motor_1_PWM_6.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_6\Motor_1_PWM_6_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_7</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_7\Motor_1_PWM_7.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_7\Motor_1_PWM_7.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_7\Motor_1_PWM_7_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_8</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_8\Motor_1_PWM_8.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_8\Motor_1_PWM_8.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_8\Motor_1_PWM_8_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_9</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_9\Motor_1_PWM_9.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_9\Motor_1_PWM_9.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_PWM_9\Motor_1_PWM_9_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Status_Reg_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Status_Reg_1\Motor_1_Status_Reg_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Status_Reg_1\Motor_1_Status_Reg_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Timer_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Timer_1\Motor_1_Timer_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Timer_1\Motor_1_Timer_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Motor_1_Timer_1\Motor_1_Timer_1_PM.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_1</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_2</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_3</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_4</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_4\Pin_4.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_4\Pin_4.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\Pin_4\Pin_4_aliases.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevice.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cyfitter.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Design02\Motor Sheild Module\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02\Motor Sheild Module\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\CustomLib</v>
<v>Design02\CustomLib\Component1</v>
<v>Design02\CustomLib\Component1\API</v>
<v>Design02\CustomLib\Component1\API\function.c</v>
<v>Design02\CustomLib\Component1\API\function.h</v>
<v>Design02\CustomLib\Component1\Component1.cysch</v>
<v>Design02\CustomLib\Component1\Component1.cysym</v>
<v>Design02\Motor Sheild Module</v>
<v>Design02\Motor Sheild Module\TopDesign</v>
<v>Design02\Motor Sheild Module\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\CustomLib</v>
<v>Design02\Motor Sheild Module</v>
<v>Design02\Motor Sheild Module\CortexM3</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_Control_Reg_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_function.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_1_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_10.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_10_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_11.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_11_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_12.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_12_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_13.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_13_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_14.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_14_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_15.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_15_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_16.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_16_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_2.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_2_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_3.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_3_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_4.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_4_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_5.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_5_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_6.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_6_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_7.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_7_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_8.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_8_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_9.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_PWM_9_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_Status_Reg_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_Timer_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Motor_1_Timer_1_PM.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_1.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_2.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_3.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_4.lst</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Motor Sheild Module.elf</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Motor Sheild Module.hex</v>
<v>Design02\Motor Sheild Module\CortexM3\ARM_GCC_441\Debug\Motor Sheild Module.map</v>
<v>Design02\Motor Sheild Module\Motor Sheild Module.rpt</v>
<v>Design02\Motor Sheild Module\Motor Sheild Module_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02\Motor Sheild Module">
<ExpandedNodeIds>
<v>Design02</v>
<v>Design02\Motor Sheild Module</v>
<v>Design02\Motor Sheild Module\PSoC 5 Architecture TRM</v>
<v>Design02\Motor Sheild Module\CY8C55 Family Datasheet</v>
<v>Design02\Motor Sheild Module\System Reference Guide v3_30</v>
<v>Design02\Motor Sheild Module\cy_clock_v2_0</v>
<v>Design02\Motor Sheild Module\cy_constant_v1_0</v>
<v>Design02\Motor Sheild Module\cy_pins_v1_80</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design02.cydsn\Design02.cyprj">
<listName />
</dictName>
<dictName v=".\Motor Sheild Module.cydsn\Motor Sheild Module.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor Sheild Module.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor Sheild Module.cydsn\Motor Sheild Module.cydwr" />
<name v=".\CustomLib.cylib\Component1\Component1.cysch" />
<name v=".\CustomLib.cylib\Component1\Component1.cysym" />
<name v=".\Motor Sheild Module.cydsn\main.c" />
<name v=".\Motor Sheild Module.cydsn\device.h" />
<name v=".\CustomLib.cylib\Component1\API\function.c" />
<name v=".\CustomLib.cylib\Component1\API\function.h" />
<name v=".\motor sheild module.cydsn\generated_source\psoc5\Motor_1_function.c" />
<name v=".\Motor Sheild Module.cydsn\Generated_Source\PSoC5\Motor_1_PWM_2.c" />
<name v=".\Motor Sheild Module.cydsn\Generated_Source\PSoC5\Motor_1_PWM_2.h" />
<name v=".\Motor Sheild Module.cydsn\Generated_Source\PSoC5\Motor_1_function.h" />
<name v=".\Motor Sheild Module.cydsn\Generated_Source\PSoC5\Motor_1_PWM_1.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>